<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style>
      .limit-width {
        margin: auto;
        max-width: 800px;
      }
      .spacer {
        margin-top: 10px;
      }
      .center {
        text-align: center;
      }
      .fix-size {
        width: 100px;
      }
      #files-to-download {
        position: relative;
      }
      .file {
        width: 100%;
      }
      .file tbody tr:hover {
        cursor: pointer;
        background: #dddddd;
      }
    </style>

    <title>File Transfer Help</title>
  </head>
  <body>
    <div class="limit-width center">
      <h3>File Transfer Help</h3>
    </div>

    <form autocomplete="off" class="limit-width spacer" id="files-upload-form" name="files-upload-form" novalidate>
      <fieldset form="files-upload-form">
        <legend>Send Files</legend>
        <div class="center">
          <input id="files-to-upload" multiple type="file" />
        </div>
      </fieldset>
      <fieldset form="files-upload-form" class="spacer">
        <legend>Receive Files</legend>
        <div id="files-to-download"></div>
      </fieldset>
    </form>

    <script>
      const el = document.getElementById("files-to-download");
      const ws = new WebSocket(location.origin.replace(/^http/, "ws"));

      const getSize = (sizeInBytes) => {
        if (sizeInBytes < 1024) return `${sizeInBytes} B`;
        else if (sizeInBytes < 1024 * 1024) return `${Math.round((sizeInBytes / 1024) * 10) / 10} KB`;
        else if (sizeInBytes < 1024 * 1024 * 1024) return `${Math.round((sizeInBytes / (1024 * 1024)) * 10) / 10} MB`;
        else return `${Math.round((sizeInBytes / (1024 * 1024 * 1024)) * 10) / 10} GB`;
      };

      ws.onmessage = (event) => {
        try {
          const availableFiles = JSON.parse(event.data);
          const tableRows = availableFiles.map((availableFile) => {
            let modifiedDate = new Date(availableFile.lastModified);
            modifiedDate = new Date(modifiedDate.getTime() - modifiedDate.getTimezoneOffset() * 60000);
            modifiedDate = modifiedDate.toISOString().replace("T", " ").slice(0, -5);
            return `
              <tr class="${availableFile.clientId} ${availableFile.fileId}">
                <td>${availableFile.name}</td>
                <td class="center">${getSize(availableFile.size)}</td>
                <td class="center">${modifiedDate}</td>
                <td class="center">${availableFile.mimeType}</td>
              </tr>
            `;
          });
          el.innerHTML = `
            <table class="file">
              <thead>
                <tr>
                  <th>Filename</th>
                  <th>Size</th>
                  <th>Last Modified</th>
                  <th>Type</th>
                </tr>
              </thead>
              <tbody>
                ${tableRows.join("")}
              </tbody>
            </table>
          `;
          const filesAvailable = document.querySelectorAll("#files-to-download > table > tbody > tr");
          filesAvailable.forEach((fileRow) => {
            fileRow.onclick = (event) => {
              console.log(event.target.classList);
            };
          });
        } catch (error) {
          console.log("error caught...", error, event);
        }
      };

      const uploadContent = (fileStream, fileMeta) => {
        const reader = fileStream.getReader();
        const readErrorhandler = (error) => console.log(error);
        const readHandler = ({ value, done }) => {
          if (value) {
            const len = value.byteLength;
            const increment = 1024 * 7;
            for (let i = 0; i < value.byteLength; i += increment) {
              ws.send(value.subarray(i, i + increment));
            }
          }

          if (!done) {
            reader.read().then(readHandler, readErrorhandler);
          }
        };

        reader.read().then(readHandler, readErrorhandler);
      };

      const uploadMeta = () => {
        ws.send(JSON.stringify({ action: "CLEAR", payload: null }));
        const filesToUpload = document.querySelector("#files-to-upload").files;
        for (let i = 0; i < filesToUpload.length; i++) {
          const currentFile = filesToUpload[i];
          const currentFileMeta = {
            action: "ADD",
            payload: {
              name: currentFile.name,
              size: currentFile.size,
              mimeType: currentFile.type,
              lastModified: currentFile.lastModified,
            },
          };
          ws.send(JSON.stringify(currentFileMeta));
        }
      };

      document.querySelector("#files-to-upload").addEventListener("change", uploadMeta);
    </script>
  </body>
</html>
